POSTGRES_URL=jdbc:postgresql://localhost:5432/test_db
POSTGRES_PORT=5432
POSTGRES_DB=test_db

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

BOT_USERNAME=JavaTestSSVBot
BOT_TOKEN=7237154662:AAEPOyv2J_wSbFvn3ZrwUHHpHS58Kq0yvAI

SECRET_KEY=0123456789abcdef
VECTOR=abcdef9876543210
